{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": 
    "Server=emi-virtual;Database=NetWebApi;Trusted_Connection=True;Encrypt=false"
  }
}